{
  "name": "agent-bridge",
  "version": "0.6.29",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter dsh-agent-control-plugin build",
    "check": "tsc -b --pretty false",
    "dev:control": "tsx watch apps/control-plane/src/index.ts",
    "dev:bridge": "tsx watch apps/bridge/src/index.ts",
    "start:control": "node --import tsx apps/control-plane/src/index.ts",
    "start:bridge": "node apps/bridge/dist/index.js",
    "dev:bridge:source": "node --import tsx apps/bridge/src/index.ts",
    "test": "node --import tsx --test tests/**/*.test.ts && pnpm --filter dsh-agent-control-plugin test",
    "plugin:lint": "pnpm --filter dsh-agent-control-plugin lint"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "matrix-js-sdk": "^39.3.0",
    "pino": "^9.9.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
